;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
   (filename . "~/.config/docket/root.org")
   (front-context-string . "** TODO \n  [2026")
   (rear-context-string . "et-root-file)]]\n")
   (position . 494)
   (last-modified 27087 55470 436624 0))
("org-refile-last-stored"
  (filename . "~/.config/docket/root.org")
  (front-context-string . "** TODO \n  [2026")
  (rear-context-string . "et-root-file)]]\n")
  (position . 494)
  (last-modified 27087 55470 436411 0))
("org-capture-last-stored"
  (filename . "~/.config/docket/root.org")
  (front-context-string . "** TODO Update u")
  (rear-context-string . "2026-04-03 Fri]\n")
  (position . 1071)
  (last-modified 27088 19583 834299 0))
)
